<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabelli</title>
</head>
<body>
    <h1>Isabelli Fagundes</h1>

    <h2>Formação</h2>

<ul>
    <li>Cosmetologia</li>
    <li>estética</li>
    <li>Formação acadêmica</li>
</ul>

<h2>Conhecimentos</h2>

<ol>
    <li>Aplicação de diversas terapias de massagem</li>
    <li>Conhecimentos avançados em microdermoabrasão
    </li>
    <li>Comunicação clara e objetiva</li>
    <li>Administração de tratamentos de pele, incluindo microdermoabrasão</li>
    <li>Excelência no atendimento ao cliente</li>

</ol>

<h2>Experiência</h2>

<ul>
    <li>Planejamento e execução de tratamentos faciais e corporais personalizados</li>
    <li>Realização de análises detalhadas da pele e recomendação de rotinas de cuidados adequadas</li>
    <li>Cooperação com a equipe de marketing para promover ofertas de serviços</li>
    <li>Aplicação de técnicas de terapia de massagem para relaxamento e tratamento de questões musculares</li>

</ul>

<h2>Endereço</h2>

<ul>
<li>Foz o iguaçu-PR</li>
<li>RUA:jardim das flores</li>
<li>NUMERO:(45)99879-000</li>
<li>EMAIL: isabelliFagundes@gmail.com</li>
</ul>

</body>
</html>